{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "Punto_11",
			"path": "../../Punto_11"
		},
		{
			"name": "Punto_12",
			"path": "../../Punto_12"
		},
		{
			"name": "Punto_13",
			"path": "../../Punto_13"
		},
		{
			"name": "Punto_14",
			"path": "../../Punto_14"
		},
		{
			"name": "Punto_15",
			"path": "../../Punto_15"
		},
		{
			"name": "Punto_16",
			"path": "../../Punto_16"
		},
		{
			"name": "Punto_17",
			"path": "../../Punto_17"
		},
		{
			"name": "Punto_18",
			"path": "../../Punto_18"
		},
		{
			"name": "Punto_19",
			"path": "../../Punto_19"
		},
		{
			"name": "Punto_20",
			"path": ".."
		}
	],
	"settings": {}
}